# tecq-challenge

./: .gitignore  README.md
AcceptanceCriteria/ManualTestTools/: tecq.postman_collection.json
AcceptanceCriteria/User Story 1 CSV Files/: 1_SuccessfulConcurrent_1.csv  1_SuccessfulConcurrent_2.csv  3_UnsuccessfulIncorrectLessNoOfColumns.csv  3_UnsuccessfulIncorrectMoreNoOfColumns.csv  4_UnsuccessfulIncorrectFormatSalaryLessThan0.csv  4_UnsuccessfulIncorrectFormatSalary_1.csv
employee-app/: README.md  angular.json  package-lock.json  package.json
employee-app/src/: index.html  styles.css
employee-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
employee-app/src/app/employees/model/: employee-search-data.model.ts  employee.model.ts
employee-app/src/app/employees/view/employee-search/: employee-search.component.css  employee-search.component.html  employee-search.component.ts
employee-app/src/app/employees/view/employees-list/: employees-list.component.css  employees-list.component.html  employees-list.component.ts
employee-app/src/app/employees/view/upload-employees/: upload-employees.component.html  upload-employees.component.ts
employee-app/src/app/service/: employee.service.ts
employee-app/src/app/side-menu/: side-menu.component.css  side-menu.component.html
employee-app/src/environments/: environment.development.ts  environment.production.ts  environment.ts
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/api/controller/: AppController.java  EmployeeController.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/api/dto/: EmployeeCriteria.java  EmployeePage.java  Employees.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/api/entity/: EmployeeSalaryInfo.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/api/repository/: EmployeeCriteriaRepository.java  EmployeeSalaryInfoRepository.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/api/service/: EmployeeSalaryInfoService.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/api/service/impl/: EmployeeSalaryInfoServiceImpl.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/api/util/: ApiConstants.java  CSVFileHelper.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/scb/config/: SCBConfiguration.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/scb/controller/: SCBController.java  SCBCrudController.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/scb/dto/: SCBDto.java  SCBErrorDto.java  SCBMessage.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/scb/exception/: SCBClientException.java  SCBException.java  SCBExceptionHandler.java  SCBRecordNotFoundException.java  SCBUnknownException.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/scb/mapper/: SCBMapper.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/scb/repository/: SCBCriteriaRepository.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/scb/service/: SCBService.java
employee-service/src/main/java/com/tecq/dept/hr/employeeservice/scb/util/: SCBMessageUtil.java
employee-service/src/main/resources/: application-dev.properties  application.properties  data.sql  label-messages.properties  messages.properties
employee-service/src/test/java/com/tecq/dept/hr/employeeservice/: EmployeeSalaryInfoServiceApplicationTests.java
employee-service/src/test/java/com/tecq/dept/hr/employeeservice/api/controller/: EmployeeControllerTest.java
employee-service/src/test/java/com/tecq/dept/hr/employeeservice/api/repository/: EmployeeSalaryInfoRepositoryTest.java
employee-service/src/test/resources/data/: 1_SuccessfulWithComment.csv
